<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
    <style>
        div
        {
            background-color: lightblue;
            padding: 20px;
            border-radius: 5px;
            color: darkblue;
            font-family: Arial, sans-serif;
            text-align: center;
            
        }
        span
        {
            color: red;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div>
        Hey! This is a simple CSS example.
    </div>
    <span>
        This is a span element. It will not be affected by the CSS styles applied to the div element.
    </span>
    <div>
        Hey! This is a simple CSS example.
    </div>

</body>
</html>